<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
      h1{
        font-size: 60px;
        text-align: center;
        border-bottom: 1px solid gray;
        padding-bottom: 20px;
      }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      ul li {display: inline; padding-right: 100px; font-family: fantasy; font-size: 20px;}
      a{
        color: black;
        text-decoration: none;
      }
      ul{
        display: table;
        margin-left: auto;
        margin-right: auto;
      }   
      p{
        text-align: center;
        font-size: 25px;
      }
      @media(max-width: 960px) {
        .list{
          display: none;
        }
      }
      .video{
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1><a href="Home.html">Allways Movement</a></h1>
    <div class="list">
    <ul>
      <li><a href="INFO.html">INFO</a></li>
      <li><a href="ARTIST.html">ARTIST</a></li>
      <li><a href="STORE.html">STORE</a></li>
      <li><a href="NOTICE">NOTICE</a></li>
    </ul>
    <div class="video">
    <p><iframe width="1300" height="700" src="https://www.youtube.com/embed/mCIEbuv2Rg4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  </div>
    </div>
    <img src="profile.jpg" alt="10%" class="center">
    <p><a href="https://www.instagram.com/allways_movement_official/ "target="_blank">@allways_movement_official</a></p>
  </body>
</html>
